{
  "name": "xvfinance",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "AI platform for investment managers — Supabase + Node.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js --serve",
    "build": "next build",
    "web": "next dev --port 3000",
    "web:build": "next build",
    "web:start": "next start --port 3000",
    "assert:supabase": "node scripts/assert-supabase-lock.js",
    "seed": "node scripts/seed-dev.js",
    "seed:tess": "node scripts/seed-tess-develop.js",
    "smoke:e1": "node scripts/smoke-e1.js",
    "smoke:e5e8": "node scripts/smoke-e5-e8.js",
    "smoke:e9": "node scripts/smoke-e9.js",
    "lint": "eslint .",
    "test": "node --test test/*.test.js",
    "ci": "npm run assert:supabase && npm run lint && npm test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.57.4",
    "jose": "^6.2.12",
    "next": "^15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
